MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe"  Height="600" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Button_Clicked" x:Name="C0R0" Grid.Row="0" Grid.Column="0" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C1R0" Grid.Row="1" Grid.Column="0" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C2R0" Grid.Row="2" Grid.Column="0" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C0R1" Grid.Row="0" Grid.Column="1" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C1R1" Grid.Row="1" Grid.Column="1" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C2R1" Grid.Row="2" Grid.Column="1" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C0R2" Grid.Row="0" Grid.Column="2" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C1R2" Grid.Row="1" Grid.Column="2" FontSize="75" />
        <Button Click="Button_Clicked" x:Name="C2R2" Grid.Row="2" Grid.Column="2" FontSize="75" />


    </Grid>
</Window>
